{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "imports": [
      "_internal.js"
    ],
    "isEntry": true,
    "src": ".svelte-kit/generated/server/internal.js"
  },
  "_exports.js": {
    "file": "chunks/exports.js"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "imports": [
      "_utils.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "imports": [
      "_ssr.js"
    ]
  },
  "_ssr.js": {
    "file": "chunks/ssr.js",
    "imports": [
      "_utils.js"
    ]
  },
  "_translations.js": {
    "dynamicImports": [
      "src/lib/en/en.json",
      "src/lib/fr/fr.json"
    ],
    "file": "chunks/translations.js",
    "imports": [
      "_index.js",
      "_utils.js"
    ]
  },
  "_utils.js": {
    "file": "chunks/utils.js"
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "imports": [
      "_utils.js",
      "_ssr.js",
      "_exports.js"
    ],
    "isEntry": true,
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "imports": [
      "_internal.js",
      "_exports.js",
      "_index.js"
    ],
    "isEntry": true,
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js"
  },
  "src/lib/en/en.json": {
    "file": "chunks/en.js",
    "isDynamicEntry": true,
    "src": "src/lib/en/en.json"
  },
  "src/lib/fr/fr.json": {
    "file": "chunks/fr.js",
    "isDynamicEntry": true,
    "src": "src/lib/fr/fr.json"
  },
  "src/routes/+layout.js": {
    "file": "entries/pages/_layout.js",
    "imports": [
      "_translations.js"
    ],
    "isEntry": true,
    "src": "src/routes/+layout.js"
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "imports": [
      "_ssr.js",
      "_translations.js"
    ],
    "isEntry": true,
    "src": "src/routes/+layout.svelte"
  },
  "src/routes/+page.svelte": {
    "css": [
      "_app/immutable/assets/_page.UlIMu6tX.css"
    ],
    "file": "entries/pages/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_utils.js",
      "_translations.js"
    ],
    "isEntry": true,
    "src": "src/routes/+page.svelte"
  }
}